%
% Packaging 
%   Red Hot 
%   Panner (Butter) 
%   Masala
%
% Copyright (C) 2011 Shakthi Kannan
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.3
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% A copy of the license is included in the section entitled "GNU
% Free Documentation License".
%
% E-mail: shakthimaan@gmail.com, 
% @shakthimaan
% Web: http://shakthimaan.com
%

\documentclass{beamer}

\usepackage{listings}

\usetheme{Copenhagen}
\usecolortheme{whale}
\usepackage{helvet}
\usefonttheme{structurebold}

\makeatletter
\long\def\beamer@@frametitle[#1]#2{%
  \beamer@ifempty{#2}{}{%
    \gdef\insertframetitle{\centering{#2\ifnum\beamer@autobreakcount>0\relax{}\space\usebeamertemplate*{frametitle continuation}\fi}}%
  \gdef\beamer@frametitle{#2}%
  \gdef\beamer@shortframetitle{#1}%
}%
}
\makeatother 

\defbeamertemplate*{footline}{}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.666666\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertinstitute{}\hspace*{2em}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\newcommand{\bigsize}[1]{\color{red}{\fontsize{60}{60}{\textbf{\selectfont #1}}}}
\newcommand{\medsize}[1]{\fontsize{30}{30}\selectfont #1}
\newcommand{\command}[1]{\textsl{\textit{#1}}}

\title{Packaging Red Hot, Paneer (Butter) Masala (RPM)}
\author{Shakthi Kannan}
\date{September 2011}
\institute{shakthimaan.com}

\begin{document}

%
% titlepage
%

\begin{frame}[fragile]
\begin{block}{Packaging}
\begin{tabular}{ l r }
%Packaging & \\
{\bigsize{R}\medsize{ed Hot}} & \\
{\bigsize{P}\medsize{aneer (butter)}} & \\
{\bigsize{M}\medsize{asala}} & \\
\end{tabular}

\begin{semiverbatim}
  Version 1.7                       \insertdate
      \insertauthor   shakthimaan@gmail.com
                  @shakthimaan
         GNU Free Documentation License  
\end{semiverbatim}
\end{block}

\end{frame}

%
% kitchenware
%

\begin{frame}[fragile]
\frametitle{kitchenware}
\includegraphics[height=4.0cm]{images/kitchenware.png}
\includegraphics[height=4.0cm]{images/plate.png}
\begin{block}{setup}
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{\$ \command{sudo yum install fedora-packager}}
\item[]{\$ \command{rpmdev-setuptree}}
\item[]{\$ \command{ls ~/rpmbuild}}
\item[]{BUILD BUILDROOT RPMS SOURCES SPECS SRPMS}
\end{itemize}
\end{semiverbatim}
\end{block}

\end{frame}

%
% paneer-butter-masala-2.0/paneer-butter-masala.c
%

\begin{frame}[fragile]
\frametitle{ingredients}
\includegraphics[height=4.0cm]{images/paneer.png}
\includegraphics[height=4.0cm]{images/spices.png}
\begin{block}{paneer-butter-masala-2.0/paneer-butter-masala.c}
\begin{semiverbatim}
#include <stdio.h>

\alert{int} main (\alert{int} argc, \alert{char} **argv)
\{
  printf ("You gotta be kidding me!\\n");
  \alert{return} 0;
\}
\end{semiverbatim}
\end{block}
\end{frame}

%
% paneer-butter-masala-2.0/Makefile
%

\begin{frame}[fragile]
\frametitle{procedure}
\lstset{language=make,
  basicstyle=\small,
  stringstyle=\ttfamily,
  tabsize=2,
  showstringspaces=false,
  emph={GCC, INSTALL, DESTDIR, TARGET, all}, emphstyle=\color{blue},
  emph={[2]c, chmod, rm}, emphstyle={[2]\color{red}},
}
  \begin{block}{paneer-butter-masala-2.0/Makefile}
  \begin{lstlisting}
  GCC=/usr/bin/gcc
  INSTALL=/usr/bin/install
  DESTDIR=/usr/local/bin

  TARGET=paneer-butter-masala

  all:
      $(GCC) $(TARGET).c -o $(TARGET)

  install:
      chmod +x $(TARGET)
      $(INSTALL) -d $(DESTDIR)
      $(INSTALL) $(TARGET) $(DESTDIR)

  clean:
      rm $(TARGET)
  \end{lstlisting}
  \end{block}
\end{frame}

%
% paneer-butter-masala.spec Name ...
%

\begin{frame}[fragile]
\frametitle{recipe}

\begin{block}{paneer-butter-masala.spec}
%\scriptsize
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{Name:    paneer-butter-masala}
\item[]{Version: 2.0}
\item[]{Release: 1\%\{?dist\}}
\item[]{Summary: Paneer butter masala side dish}

\item[]{Group:   Applications/Productivity}
\item[]{License: GPLv2+}
\item[]{URL:     http://www.shakthimaan.com}
\item[]{Source0: http://www.shakthimaan.com/downloads/glv/
  presentations/\%\{name\}-\%\{version\}.tar.bz2}
\end{itemize}
\end{semiverbatim}
\end{block}

\end{frame}

%
% paneer-butter-masala.spec BUILDROOT ...
%

\begin{frame}[fragile]
\frametitle{recipe}
\center{\includegraphics[height=4.0cm]{images/kitchen.png}}
\begin{block}{paneer-butter-masala.spec ...}
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{# Comment
# paneer-butter-masala-2.0-1.i686
}
\end{itemize}
\end{semiverbatim}
\end{block}
\end{frame}

%
% paneer-butter-masala.spec %description ...
%

\begin{frame}[fragile]
\frametitle{recipe}

\begin{block}{paneer-butter-masala.spec ...}
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{...
# BuildRequires: gcc make}
\item[]{# Requires: naan}

\item[]{%description
Red hot paneer butter masala is a popular
mouth-watering side dish in India filled with
Indian spices, paneer cubes, cream, tomatoes,
and coriander.}
\end{itemize}
\end{semiverbatim}
\end{block}

https://fedoraproject.org/wiki/Packaging:Guidelines\#Exceptions\_2

\end{frame}

%
% paneer-butter-masala.spec %prep, %setup ...
%

\begin{frame}[fragile]
\frametitle{recipe}
\includegraphics[height=4.0cm]{images/soaked-paneer.png}
\includegraphics[height=4.0cm]{images/fry.png}
\begin{block}{paneer-butter-masala.spec ...}
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{...
\%prep}
\item[]{\%setup -qn \%\{name\}}
\end{itemize}
\end{semiverbatim}
\end{block}
\end{frame}

%
% paneer-butter-masala.spec %build ...
%

\begin{frame}[fragile]
\frametitle{recipe}
\includegraphics[height=4.0cm]{images/make1.png}
\includegraphics[height=4.0cm]{images/make2.png}
\begin{block}{paneer-butter-masala.spec ...}
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{...
\%build}
\item[]{make \%\{?\_smp\_mflags\}}
\end{itemize}
\end{semiverbatim}
\end{block}
\end{frame}

%
% paneer-butter-masala.spec %install ...
%

\begin{frame}[fragile]
\frametitle{recipe}
\center{\includegraphics[height=4.0cm]{images/packaged.png}}
\begin{block}{paneer-butter-masala.spec ...}
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{...
\%install}
\item[]{make install DESTDIR=\%\{buildroot\}/%\{\_bindir\}}
\end{itemize}
\end{semiverbatim}
\end{block}
\end{frame}

%
% paneer-butter-masala.spec
%

\begin{frame}[fragile]
\frametitle{recipe}

\begin{block}{paneer-butter-masala.spec ...}
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{...}

\item[]{\%files}
\item[]{\%\{\_bindir\}/paneer-butter-masala}
\item[]{\%doc README}

\item[]{\%changelog}
\item[]{* Fri May 1 2009 Shakthi Kannan 
    <shakthimaan [AT] gmail DOT com> 2.0-1}
\item[]{- Packaged Paneer Butter Masala.}
\end{itemize}
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bp (prepare) picture
%

\begin{frame}
\frametitle{prepare}
\center{\includegraphics[height=7.0cm]{images/soaked-paneer.png}}
\end{frame}

%
% -bp (prepare)
%

\begin{frame}[fragile]
\frametitle{prepare}
\begin{block}{\%prep}
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmbuild -bp paneer-butter-masala.spec}}}

\uncover<2->{Executing(\%prep): /bin/sh -e /var/tmp/rpm-tmp.RzBRDh
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<3>{+ cd /home/shaks/rpmbuild/BUILD
+ rm -rf paneer-butter-masala
+ /usr/bin/bzip2 -dc /home/shaks/rpmbuild/SOURCES/
  paneer-butter-masala-2.0.tar.bz2
+ /bin/tar -xf -}
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd paneer-butter-masala
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0}
\end{semiverbatim}
\end{block}

\end{frame}

%
% progress ... prepare
%

\begin{frame}
\frametitle{progress}
\begin{block}{summary}
\begin{center}
  \begin{tabular}{|l|l|l|}
    \hline
    order & task & command \\ \hline
    \alert{prepare} & \alert{\%prep} & \alert{-bp} \\ \hline
  \end{tabular}
\end{center}
\end{block}
\end{frame}

%
% -bc (build) picture
%

\begin{frame}
\frametitle{make}
\center{\includegraphics[height=7.0cm]{images/make2.png}}
\end{frame}

%
% -bc (build) ... 1
%

\begin{frame}[fragile]
\frametitle{make}

\begin{block}{\%build}
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmbuild -bc paneer-butter-masala.spec}}}

\uncover<2->{Executing(\%prep): /bin/sh -e /var/tmp/rpm-tmp.EkXxV0
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<3->{+ cd /home/shaks/rpmbuild/BUILD
+ rm -rf paneer-butter-masala
+ /usr/bin/bzip2 -dc /home/shaks/rpmbuild/SOURCES/
  paneer-butter-masala-2.0.tar.bz2
+ /bin/tar -xf -}
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd paneer-butter-masala
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0}
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bc (build) ... 2
%

\begin{frame}[fragile]
\frametitle{make}

\begin{block}{\%build}
\begin{semiverbatim}
\uncover<1->{...
Executing(\%build): /bin/sh -e /var/tmp/rpm-tmp.vpa79P
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<2->{+ cd paneer-butter-masala
+ make -j3
/usr/bin/gcc paneer-butter-masala.c 
  -o paneer-butter-masala}
+ exit 0}
\end{semiverbatim}
\end{block}

\end{frame}

%
% progress ... build
%

\begin{frame}
\frametitle{progress}
\begin{block}{summary}
\begin{center}
  \begin{tabular}{|l|l|l|}
    \hline
    order & task & command \\ \hline
    prepare & \%prep & -bp \\ \hline
    \alert{make} & \alert{\%build} & \alert{-bc} \\ \hline
  \end{tabular}
\end{center}
\end{block}
\end{frame}

%
% -bi (install) picture
%

\begin{frame}
\frametitle{serve}
\center{\includegraphics[height=7.0cm]{images/packaged.png}}
\end{frame}

%
% -bi (install) ... 1
%

\begin{frame}[fragile]
\frametitle{serve}

\begin{block}{\%install}
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmbuild -bi paneer-butter-masala.spec}}}

\uncover<2->{Executing(\%prep): /bin/sh -e /var/tmp/rpm-tmp.ICxYij
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<3->{+ cd /home/shaks/rpmbuild/BUILD
+ rm -rf paneer-butter-masala
+ /usr/bin/bzip2 -dc /home/shaks/rpmbuild/SOURCES/
  paneer-butter-masala-2.0.tar.bz2
+ /bin/tar -xf -}
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd paneer-butter-masala
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0}
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bi (install) ... 2
%

\begin{frame}[fragile]
\frametitle{serve}

\begin{block}{\%install}
\begin{semiverbatim}
\uncover<1->{...
Executing(\%build): /bin/sh -e /var/tmp/rpm-tmp.aKhGho
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<2->{+ cd paneer-butter-masala
+ make -j3
/usr/bin/gcc paneer-butter-masala.c 
  -o paneer-butter-masala}
+ exit 0
Executing(\%install)d: /bin/sh -e 
  /var/tmp/rpm-tmp.YQEwnt
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD}
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bi (install) ... 3
%

\begin{frame}[fragile]
\frametitle{serve}

\begin{block}{\%install}
\begin{semiverbatim}
\uncover<1->{...
+ cd paneer-butter-masala
+ rm -rf /home/shaks/rpmbuild/BUILDROOT/
  paneer-butter-masala-2.0-1.i386
\alert<2>{+ make install
  DESTDIR=/home/shaks/rpmbuild/BUILDROOT/paneer-
  butter-masala-2.0-1.i386/usr/bin}
chmod +x paneer-butter-masala
\alert<3>{/usr/bin/install -d
  /home/shaks/rpmbuild/BUILDROOT/paneer-butter-
  masala-2.0-1.i386/usr/bin
/usr/bin/install paneer-butter-masala
  /home/shaks/rpmbuild/BUILDROOT/paneer-butter-
  masala-2.0-1.i386/usr/bin}}
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bi (install) ... 4
%

\begin{frame}[fragile]
\frametitle{serve}

\begin{block}{\%install}
\begin{semiverbatim}
...
+ /usr/lib/rpm/check-rpaths /usr/lib/rpm/check-
  buildroot
+ /usr/lib/rpm/brp-compress
+ /usr/lib/rpm/brp-strip
+ /usr/lib/rpm/brp-strip-static-archive
+ /usr/lib/rpm/brp-strip-comment-note
Processing files: paneer-butter-masala-2.0-1
\alert<2>{Executing(\%doc): /bin/sh -e /var/tmp/rpm-tmp.W4HNME}
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
+ cd paneer-butter-masala
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bi (install) ... 5
%

\begin{frame}[fragile]
\frametitle{serve}
\begin{block}{\%install}
\scriptsize
\begin{semiverbatim}
...
\alert<2>{+ DOCDIR=/home/shaks/rpmbuild/BUILDROOT/paneer-butter-masala-2.0-1.
  i386/usr/share/doc/paneer-butter-masala-2.0
+ export DOCDIR}
+ rm -rf /home/shaks/rpmbuild/BUILDROOT/paneer-butter-masala-2.0-1.
  i386/usr/share/doc/paneer-butter-masala-2.0
+ /bin/mkdir -p /home/shaks/rpmbuild/BUILDROOT/paneer-butter-masala-2.0-
  1.i386/usr/share/doc/paneer-butter-masala-2.0
\alert<3>{+ cp -pr README /home/shaks/rpmbuild/BUILDROOT/paneer-butter-masala-2.0-
  1.i386/usr/share/doc/paneer-butter-masala-2.0}
+ exit 0
Requires(rpmlib): rpmlib(CompressedFileNames) <=
  3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: libc.so.6 libc.so.6(GLIBC\_2.0)
rtld(GNU\_HASH)
Checking for unpackaged file(s):
  /usr/lib/rpm/check-files
  /home/shaks/rpmbuild/BUILDROOT/paneer-butter-
  masala-2.0-1.i386
\end{semiverbatim}
\end{block}

\end{frame}

%
% progress ... install
%

\begin{frame}
\frametitle{progress}
\begin{block}{summary}
\begin{center}
  \begin{tabular}{|l|l|l|}
    \hline
    order & task & command \\ \hline
    prepare & \%prep & -bp \\ \hline
    make & \%build & -bc \\ \hline
    \alert{serve} & \alert{\%install} & \alert{-bi} \\ \hline
  \end{tabular}
\end{center}
\end{block}
\end{frame}

%
% -bb (binary) ... picture
%

\begin{frame}
\frametitle{package}
\center{\includegraphics[height=7.0cm]{images/packaged-binary.png}}
\end{frame}


%
% -bb (binary) ... 1
%

\begin{frame}[fragile]
\frametitle{package}

\begin{block}{.rpm}
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmbuild -bb paneer-butter-masala.spec}}}

\uncover<2->{Executing(\%prep): /bin/sh -e /var/tmp/rpm-tmp.CYBDvV
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<3->{+ cd /home/shaks/rpmbuild/BUILD
+ rm -rf paneer-butter-masala
+ /usr/bin/bzip2 -dc /home/shaks/rpmbuild/SOURCES/
  paneer-butter-masala-2.0.tar.bz2
+ /bin/tar -xf -}
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd paneer-butter-masala
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0}
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bb (binary) ... 2
%

\begin{frame}[fragile]
\frametitle{package}

\begin{block}{.rpm}
\begin{semiverbatim}
\uncover<1->{...
Executing(\%build): /bin/sh -e /var/tmp/rpm-tmp.ik1TuP
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<2->{+ cd paneer-butter-masala
+ make -j3
/usr/bin/gcc paneer-butter-masala.c 
  -o paneer-butter-masala}
+ exit 0
Executing(\%install)d: /bin/sh -e 
  /var/tmp/rpm-tmp.ropxBJ
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD}
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bb (binary) ... 3
%

\begin{frame}[fragile]
\frametitle{package}

\begin{block}{.rpm}
\begin{semiverbatim}
\uncover<1->{...
+ cd paneer-butter-masala
+ rm -rf /home/shaks/rpmbuild/BUILDROOT/
  paneer-butter-masala-2.0-1.i386
\alert<2>{+ make install
  DESTDIR=/home/shaks/rpmbuild/BUILDROOT/paneer-
  butter-masala-2.0-1.i386/usr/bin}
chmod +x paneer-butter-masala
\alert<3>{/usr/bin/install -d
  /home/shaks/rpmbuild/BUILDROOT/paneer-butter-
  masala-2.0-1.i386/usr/bin
/usr/bin/install paneer-butter-masala
  /home/shaks/rpmbuild/BUILDROOT/paneer-butter-
  masala-2.0-1.i386/usr/bin}}
\end{semiverbatim}
\end{block}

\end{frame}


%
% -bb (binary) ... 4
%

\begin{frame}[fragile]
\frametitle{serve}

\begin{block}{\%install}
\begin{semiverbatim}
...
+ /usr/lib/rpm/check-rpaths /usr/lib/rpm/check-
  buildroot
+ /usr/lib/rpm/brp-compress
+ /usr/lib/rpm/brp-strip
+ /usr/lib/rpm/brp-strip-static-archive
+ /usr/lib/rpm/brp-strip-comment-note
Processing files: paneer-butter-masala-2.0-1
\alert<2>{Executing(\%doc): /bin/sh -e /var/tmp/rpm-tmp.W4HNME}
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
+ cd paneer-butter-masala
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bb (binary) ... 5
%

\begin{frame}[fragile]
\frametitle{serve}
\begin{block}{\%install}
\scriptsize
\begin{semiverbatim}
...
\alert<2>{+ DOCDIR=/home/shaks/rpmbuild/BUILDROOT/paneer-butter-masala-2.0-1.
  i386/usr/share/doc/paneer-butter-masala-2.0
+ export DOCDIR}
+ rm -rf /home/shaks/rpmbuild/BUILDROOT/paneer-butter-masala-2.0-1.
  i386/usr/share/doc/paneer-butter-masala-2.0
+ /bin/mkdir -p /home/shaks/rpmbuild/BUILDROOT/paneer-butter-masala-2.0-
  1.i386/usr/share/doc/paneer-butter-masala-2.0
\alert<3>{+ cp -pr README /home/shaks/rpmbuild/BUILDROOT/paneer-butter-masala-2.0-
  1.i386/usr/share/doc/paneer-butter-masala-2.0}
+ exit 0
Requires(rpmlib): rpmlib(CompressedFileNames) <=
  3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: libc.so.6 libc.so.6(GLIBC\_2.0)
rtld(GNU\_HASH)
\end{semiverbatim}
\end{block}

\end{frame}

%
% -bb (binary) ... 6
%

\begin{frame}[fragile]
\frametitle{serve}
\begin{block}{\%install}
\scriptsize
\begin{semiverbatim}
...
Processing files: paneer-butter-masala-debuginfo-2.0-1
Checking for unpackaged file(s):
  /usr/lib/rpm/check-files
  /home/shaks/rpmbuild/BUILDROOT/paneer-butter-
  masala-2.0-1.i386
\alert<2>{Wrote: /home/shaks/rpmbuild/RPMS/i686/paneer-
  butter-masala-2.0-1.i686.rpm
Wrote: /home/shaks/rpmbuild/RPMS/i686/paneer-
  butter-masala-debuginfo-2.0-1.i686.rpm
}
Executing(\%clean): /bin/sh -e 
  /var/tmp/rpm-tmp.ZikFDy
+ cd /home/shaks/rpmbuild/BUILD
+ cd paneer-butter-masala
+ rm -rf /home/shaks/rpmbuild/BUILDROOT/paneer-
  butter-masala-2.0-1.i386
+ exit 0

\uncover<3->{\alert<3>{\$ \command{ls ~/rpmbuild/RPMS/i686}}}
\uncover<4->{\alert<4>{  paneer-butter-masala-2.0-1.i686.rpm 
  paneer-butter-masala-debuginfo-2.0-1.i686.rpm}}
\end{semiverbatim}
\end{block}

\end{frame}

%
% progress ... .rpm
%

\begin{frame}
\frametitle{progress}
\begin{block}{summary}
\begin{center}
  \begin{tabular}{|l|l|l|}
    \hline
    order & task & command \\ \hline
    prepare & \%prep & -bp \\ \hline
    make & \%build & -bc \\ \hline
    serve & \%install & -bi \\ \hline
    \alert{package} & \alert{.rpm} & \alert{-bb} \\ \hline
  \end{tabular}
\end{center}
\end{block}
\end{frame}

%
% -bs (source) 
%

\begin{frame}[fragile]
\frametitle{package of ingredients}

\begin{block}{.src.rpm}
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmbuild -bs paneer-butter-masala.spec}}}

\uncover<2->{\alert<2>{...
Wrote: /home/shaks/rpmbuild/SRPMS/paneer-butter-
  masala-2.0-1.src.rpm}}
\end{semiverbatim}
\end{block}

\end{frame}

%
% progress ... .src.rpm
%

\begin{frame}
\frametitle{progress}
\begin{block}{summary}
\begin{center}
  \begin{tabular}{|l|l|l|}
    \hline
    order & task & command \\ \hline
    prepare & \%prep & -bp \\ \hline
    make & \%build & -bc \\ \hline
    serve & \%install & -bi \\ \hline
    package & .rpm & -bb \\ \hline
    \alert{package of ingredients} & \alert{.src.rpm} & \alert{-bs} \\ \hline
  \end{tabular}
\end{center}
\end{block}
\end{frame}

%
% -ba (source + binary) 
%

\begin{frame}[fragile]
\frametitle{everything!}

\begin{block}{.src.rpm, and .rpm}
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmbuild -ba paneer-butter-masala.spec}}}

\uncover<2->{\alert<2>{...
Wrote: /home/shaks/rpmbuild/SRPMS/paneer-butter-
  masala-2.0-1.src.rpm}}

\uncover<3->{\alert<3>{\$ \command{ls ~/rpmbuild/RPMS/i686}}}

\uncover<4->{\alert<4>{  paneer-butter-masala-2.0-1.i686.rpm
  paneer-butter-masala-debuginfo-2.0-1.i686.rpm}}
\end{semiverbatim}
\end{block}

\end{frame}

%
% progress ... everything
%

\begin{frame}
\frametitle{progress}
\begin{block}{summary}
\begin{center}
  \begin{tabular}{|l|l|l|}
    \hline
    order & task & command \\ \hline
    prepare & \%prep & -bp \\ \hline
    make & \%build & -bc \\ \hline
    serve & \%install & -bi \\ \hline
    package & .rpm & -bb \\ \hline
    package of ingredients & .src.rpm & -bs \\ \hline
    \alert{everything} & \alert{.rpm, .src.rpm} & \alert{-ba} \\ \hline
  \end{tabular}
\end{center}
\end{block}
\end{frame}

%
% rpmlint
%

\begin{frame}[fragile]
\frametitle{quality check}

\begin{block}{rpmlint}
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmlint paneer-butter-masala.spec}}}

\uncover<2->{\alert<2>{  0 packages and 1 specfiles checked; 
    0 errors, 0 warnings}}

\uncover<3->{\alert<3>{\$ \command{rpmlint paneer-butter-masala-2.0-1.i686.rpm}}}

\uncover<4->{\alert<4>{  1 packages and 0 specfiles checked; 
    0 errors, 0 warnings.}}

\uncover<5->{\alert<5>{\$ \command{rpmlint paneer-butter-masala-2.0-1.src.rpm}}}

\uncover<6->{\alert<6>{  1 packages and 0 specfiles checked; 
    0 errors, 0 warnings.}}
\end{semiverbatim}
\end{block}

\end{frame}

%
% rpmls
%

\begin{frame}[fragile]
\frametitle{list package contents}

\begin{block}{rpmls}
\scriptsize
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmls ~/rpmbuild/RPMS/i686/paneer-butter-
  masala-2.0-1.i686.rpm}}}

\uncover<2->{\alert<2>{  -rwxr-xr-x  /usr/bin/paneer-butter-masala
  drwxr-xr-x  /usr/share/doc/paneer-butter-masala-2.0
  -rw-r--r--  /usr/share/doc/paneer-butter-masala-2.0/README}}
\end{semiverbatim}
\end{block}

\uncover<3->{\begin{block}{rpm2cpio}
\scriptsize
\begin{semiverbatim}
\uncover<3->{\alert<3>{\$ \command{rpm2cpio \~/rpmbuild/RPMS/i686/paneer-butter-
masala-2.0-1.i686.rpm | cpio -idv}}} \newline

\uncover<4->{\alert<4>{./usr/bin/paneer-butter-masala \newline
10 blocks}}
\end{semiverbatim}
\end{block}}

\end{frame}

%
% test
%

\begin{frame}[fragile]
\frametitle{taste}

\begin{block}{install}
\scriptsize
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{sudo yum install paneer-butter-masala-2.0-1.i686.rpm}}}
\uncover<2->{\alert<2>{...
  Installing     : paneer-butter-masala                      1/1 

Installed:
  paneer-butter-masala.i686 0:2.0-1                                           

Complete!}}
\end{semiverbatim}
\end{block}

\uncover<3->{\begin{block}{query}
\scriptsize
\begin{semiverbatim}
\uncover<3->{\alert<3>{\$ \command{rpm -qa | grep paneer}}}

\uncover<4->{\alert<4>{paneer-butter-masala-2.0-1.i686}}
\end{semiverbatim}
\end{block}}

\uncover<5->{\begin{block}{test}
\scriptsize
\begin{semiverbatim}
\uncover<5->{\alert<5>{\$ \command{paneer-butter-masala}}} 

\uncover<6->{\alert<6>{You gotta be kidding me!}}
\end{semiverbatim}
\end{block}}

\uncover<7->{\begin{block}{uninstall}
\scriptsize
\begin{semiverbatim}
\uncover<7->{\alert<7>{\$ \command{sudo yum remove paneer-butter-masala}}}
\end{semiverbatim}
\end{block}}
\end{frame}

%
% patch ... 1
%

\begin{frame}[fragile]
\frametitle{patch}
\begin{block}{extract sources}
\scriptsize
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmbuild -bp paneer-butter-masala.spec}}}

\uncover<2->{Executing(\%prep): /bin/sh -e /var/tmp/rpm-tmp.8veaUx
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<3->{+ cd /home/shaks/rpmbuild/BUILD
+ rm -rf paneer-butter-masala
+ /usr/bin/bzip2 -dc /home/shaks/rpmbuild/SOURCES/
  paneer-butter-masala-2.0.tar.bz2
+ /bin/tar -xf -}
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd paneer-butter-masala
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0}
\end{semiverbatim}
\end{block}

\end{frame}

%
% patch ... 2
%

\begin{frame}[fragile]
\frametitle{patch}
\begin{block}{make changes}
\scriptsize
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{\$ \command{cd ~/rpmbuild/BUILD/paneer-butter-masala}}

\item[]{\$ \command{cp paneer-butter-masala.c paneer-butter-masala.c.fix}}

\item[]{Update changes or fix to paneer-butter-masala.c}
\end{itemize}
\end{semiverbatim}
\end{block}

\end{frame}

%
% patch ... 3
%

\begin{frame}[fragile]
\frametitle{patch}
\begin{block}{create patch}
\scriptsize
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{cd ~/rpmbuild/BUILD}}}
\uncover<2->{\alert<2>{\$ \command{gendiff paneer-butter-masala .fix}}}
\uncover<3->{\alert<3>{diff -up paneer-butter-masala/paneer-butter-masala.c.fix 
  paneer-butter-masala/paneer-butter-masala.c
--- paneer-butter-masala/paneer-butter-masala.c.fix 2009-05-10 
  00:12:44.000000000 +0530
+++ paneer-butter-masala/paneer-butter-masala.c 2009-05-10 
  00:13:23.000000000 +0530
@@ -2,6 +2,6 @@
 int main (int argc, char **argv)
 \{
\alert<4>{-	printf ("You gotta be kidding me!\\n");
+	printf ("You gotta be really kidding me!\\n");}
 	return 0;
 \}

}}
\uncover<5->{\$ \command{gendiff paneer-butter-masala .fix > 
  ~/rpmbuild/SOURCES/paneer-fix.patch}}
\end{semiverbatim}
\end{block}

\end{frame}

%
% patch ... 4
%

\begin{frame}[fragile]
\frametitle{patch}
\begin{block}{update .spec file}
\scriptsize
\begin{semiverbatim}
\uncover<1->{\alert<1>{Update paneer-butter-masala.spec
...
Release:  2\%\{?dist\}}}
\uncover<2->{\alert<2>{...
Patch0:  paneer-fix.patch}}
\uncover<3->{\alert<3>{...
\%prep
\%setup -qn \%\{name\}
\alert<4>{\%patch0 -p1 -b .c}}}
\uncover<5->{...
\%changelog
\alert<6>{* Fri May 2 2009 Shakthi Kannan 
    <shakthimaan [AT] gmail DOT com> 2.0-2
- Fixed Paneer Butter Masala.}

* Fri May 1 2009 Shakthi Kannan 
    <shakthimaan [AT] gmail DOT com> 2.0-1
- Packaged Paneer Butter Masala.}
\end{semiverbatim}
\end{block}
\end{frame}

%
% patch ... 5
%

\begin{frame}[fragile]
\frametitle{patch}
\begin{block}{test it}
\scriptsize
\begin{semiverbatim}
\uncover<1->{\alert<1>{\$ \command{rpmbuild -bp paneer-butter-masala.spec}}}
\uncover<2->{\alert<2>{Executing(\%prep): /bin/sh -e /var/tmp/rpm-tmp.0QRqXh
+ umask 022
+ cd /home/shaks/rpmbuild/BUILD
\alert<3>{+ cd /home/shaks/rpmbuild/BUILD
+ rm -rf paneer-butter-masala
+ /usr/bin/bzip2 -dc /home/shaks/rpmbuild/SOURCES/paneer-butter-
  masala-2.0.tar.bz2
+ /bin/tar -xf -}
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd paneer-butter-masala
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ echo 'Patch #0 (paneer-fix.patch):'
Patch #0 (paneer-fix.patch):
\alert<4>{+ /bin/cat /home/shaks/rpmbuild/SOURCES/paneer-fix.patch
+ /usr/bin/patch -s -p1 -b --suffix .c --fuzz=0}
+ exit 0
}}
\end{semiverbatim}
\end{block}
\end{frame}

%
% macros ... 1
%

\begin{frame}
\frametitle{macros}
\begin{center}
\begin{tabular}{|l|l|}
\hline
macro & expands to \\ \hline
\%\{\_bindir\} & /usr/bin \\
\%\{\_builddir\} & \~/rpmbuild/BUILD \\
\%\{buildroot\} & \~/rpmbuild/BUILDROOT or /var/tmp/... \\
\%\{\_datadir\} & /usr/share \\
\%\{\_defaultdocdir\} & /usr/share/doc \\
\%\{dist\} & .fc10 on Fedora 10 \\
\%\{\_includedir\} & /usr/include \\
\%\{\_infodir\} & /usr/share/info \\
\%\{\_libdir\} & /usr/lib \\
\%\{\_localstatedir\} & /var \\
\%\{name\} & Name of package \\
\%\{\_sbindir\} & /usr/sbin \\
\%\{\_sysconfdir\} & /etc \\ \hline
\end{tabular}
\end{center}
\end{frame}

%
% macros ... 2
%

\begin{frame}
\frametitle{macros}
\uncover<1->{
\begin{block}{Example:1}
\scriptsize
\begin{itemize}[<+-| alert@+>]
\item[]{\%global destdir /opt}

\item[]{\%install \\
mkdir -p \$RPM\_BUILD\_ROOT\%\{destdir\} \\
cd \$RPM\_BUILD\_ROOT\%\{destdir\}}
\end{itemize}
\end{block}}

\uncover<3->{
\begin{block}{Example:2}
\scriptsize
\begin{itemize}[<+-| alert@+>]
\item[]{\%global packname foo}

\item[]{Name: python-\%\{packname\}}
\end{itemize}
\end{block}
}

\uncover<5->{
\begin{center}
\begin{tabular}{|l|l|}
\hline
macro & location \\ \hline
System macros & /usr/lib/rpm \\
Vendor macros & /etc/rpm \\
User defined macros & \~/.rpmmacros \\ \hline
\end{tabular}
\end{center}
}

\uncover<6->{\center{\alert{http://fedoraproject.org/wiki/Packaging:RPMMacros}}}

\end{frame}

%
% sticky notes
%

\begin{frame}[fragile]
\frametitle{sticky notes}

\begin{block}{}
\scriptsize
\begin{itemize}[<+-| alert@+>]
\item{Create a separate user for building packages and use mock.}
\item{``\# \%foo'' in .spec could cause the parser to ignore the \# and process the macro.}
\item{Building with Koji:

http://fedoraproject.org/wiki/Koji
}
\item{Mock:

https://fedoraproject.org/wiki/Using\_Mock\_to\_test\_package\_builds
}
\end{itemize}
\end{block}

\end{frame}

%
% references
%

\begin{frame}[fragile]
\frametitle{i want more!}
\begin{block}{references}
\scriptsize
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{Package Guidelines:
http://fedoraproject.org/wiki/Packaging/Guidelines}

\item[]{Package Maintainers:
https://fedoraproject.org/wiki/PackageMaintainers}

\item[]{Join the package collection maintainers:
https://fedoraproject.org/wiki/PackageMaintainers/Join}

\item[]{How to create a GNU Hello RPM package:
https://fedoraproject.org/wiki/How\_to\_create\_a\_GNU\_Hello\_RPM\_package}

\item[]{How to create RPM packages:
https://fedoraproject.org/wiki/How\_to\_create\_an\_RPM\_package}

\item[]{Package Review Process:
https://fedoraproject.org/wiki/Package\_Review\_Process}

\item[]{Packaging RPM Workflow
http://shakthimaan.com/downloads/glv/howtos/packaging-rpm-workflow.html}
\end{itemize}
\end{semiverbatim}
\end{block}

\end{frame}

%
% package maintainers
%

\begin{frame}[fragile]
\frametitle{chefs}

\begin{block}{package maintainers}
\begin{semiverbatim}
\begin{itemize}[<+-| alert@+>]
\item[]{Internet Relay Chat
  #fedora-india #fedora-devel (irc.freenode.net)}

\item[]{Mailing lists
  devel@lists.fedoraproject.org}
\item[]{  announce@lists.fedoraproject.org}
\item[]{  scm-commits@lists.fedoraproject.org}
\item[]{  packaging@lists.fedoraproject.org}
\item[]{  india@lists.fedoraproject.org}
\item[]{  package-review@lists.fedoraproject.org} (Read-only)

\item[]{Use the Internet.}
\end{itemize}
\end{semiverbatim}
\end{block}

\end{frame}

\end{document}

% 
%                 GNU Free Documentation License
%                  Version 1.3, 3 November 2008
% 
% 
%  Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
%      <http://fsf.org/>
%  Everyone is permitted to copy and distribute verbatim copies
%  of this license document, but changing it is not allowed.
% 
% 0. PREAMBLE
% 
% The purpose of this License is to make a manual, textbook, or other
% functional and useful document "free" in the sense of freedom: to
% assure everyone the effective freedom to copy and redistribute it,
% with or without modifying it, either commercially or noncommercially.
% Secondarily, this License preserves for the author and publisher a way
% to get credit for their work, while not being considered responsible
% for modifications made by others.
% 
% This License is a kind of "copyleft", which means that derivative
% works of the document must themselves be free in the same sense.  It
% complements the GNU General Public License, which is a copyleft
% license designed for free software.
% 
% We have designed this License in order to use it for manuals for free
% software, because free software needs free documentation: a free
% program should come with manuals providing the same freedoms that the
% software does.  But this License is not limited to software manuals;
% it can be used for any textual work, regardless of subject matter or
% whether it is published as a printed book.  We recommend this License
% principally for works whose purpose is instruction or reference.
% 
% 
% 1. APPLICABILITY AND DEFINITIONS
% 
% This License applies to any manual or other work, in any medium, that
% contains a notice placed by the copyright holder saying it can be
% distributed under the terms of this License.  Such a notice grants a
% world-wide, royalty-free license, unlimited in duration, to use that
% work under the conditions stated herein.  The "Document", below,
% refers to any such manual or work.  Any member of the public is a
% licensee, and is addressed as "you".  You accept the license if you
% copy, modify or distribute the work in a way requiring permission
% under copyright law.
% 
% A "Modified Version" of the Document means any work containing the
% Document or a portion of it, either copied verbatim, or with
% modifications and/or translated into another language.
% 
% A "Secondary Section" is a named appendix or a front-matter section of
% the Document that deals exclusively with the relationship of the
% publishers or authors of the Document to the Document's overall
% subject (or to related matters) and contains nothing that could fall
% directly within that overall subject.  (Thus, if the Document is in
% part a textbook of mathematics, a Secondary Section may not explain
% any mathematics.)  The relationship could be a matter of historical
% connection with the subject or with related matters, or of legal,
% commercial, philosophical, ethical or political position regarding
% them.
% 
% The "Invariant Sections" are certain Secondary Sections whose titles
% are designated, as being those of Invariant Sections, in the notice
% that says that the Document is released under this License.  If a
% section does not fit the above definition of Secondary then it is not
% allowed to be designated as Invariant.  The Document may contain zero
% Invariant Sections.  If the Document does not identify any Invariant
% Sections then there are none.
% 
% The "Cover Texts" are certain short passages of text that are listed,
% as Front-Cover Texts or Back-Cover Texts, in the notice that says that
% the Document is released under this License.  A Front-Cover Text may
% be at most 5 words, and a Back-Cover Text may be at most 25 words.
% 
% A "Transparent" copy of the Document means a machine-readable copy,
% represented in a format whose specification is available to the
% general public, that is suitable for revising the document
% straightforwardly with generic text editors or (for images composed of
% pixels) generic paint programs or (for drawings) some widely available
% drawing editor, and that is suitable for input to text formatters or
% for automatic translation to a variety of formats suitable for input
% to text formatters.  A copy made in an otherwise Transparent file
% format whose markup, or absence of markup, has been arranged to thwart
% or discourage subsequent modification by readers is not Transparent.
% An image format is not Transparent if used for any substantial amount
% of text.  A copy that is not "Transparent" is called "Opaque".
% 
% Examples of suitable formats for Transparent copies include plain
% ASCII without markup, Texinfo input format, LaTeX input format, SGML
% or XML using a publicly available DTD, and standard-conforming simple
% HTML, PostScript or PDF designed for human modification.  Examples of
% transparent image formats include PNG, XCF and JPG.  Opaque formats
% include proprietary formats that can be read and edited only by
% proprietary word processors, SGML or XML for which the DTD and/or
% processing tools are not generally available, and the
% machine-generated HTML, PostScript or PDF produced by some word
% processors for output purposes only.
% 
% The "Title Page" means, for a printed book, the title page itself,
% plus such following pages as are needed to hold, legibly, the material
% this License requires to appear in the title page.  For works in
% formats which do not have any title page as such, "Title Page" means
% the text near the most prominent appearance of the work's title,
% preceding the beginning of the body of the text.
% 
% The "publisher" means any person or entity that distributes copies of
% the Document to the public.
% 
% A section "Entitled XYZ" means a named subunit of the Document whose
% title either is precisely XYZ or contains XYZ in parentheses following
% text that translates XYZ in another language.  (Here XYZ stands for a
% specific section name mentioned below, such as "Acknowledgements",
% "Dedications", "Endorsements", or "History".)  To "Preserve the Title"
% of such a section when you modify the Document means that it remains a
% section "Entitled XYZ" according to this definition.
% 
% The Document may include Warranty Disclaimers next to the notice which
% states that this License applies to the Document.  These Warranty
% Disclaimers are considered to be included by reference in this
% License, but only as regards disclaiming warranties: any other
% implication that these Warranty Disclaimers may have is void and has
% no effect on the meaning of this License.
% 
% 2. VERBATIM COPYING
% 
% You may copy and distribute the Document in any medium, either
% commercially or noncommercially, provided that this License, the
% copyright notices, and the license notice saying this License applies
% to the Document are reproduced in all copies, and that you add no
% other conditions whatsoever to those of this License.  You may not use
% technical measures to obstruct or control the reading or further
% copying of the copies you make or distribute.  However, you may accept
% compensation in exchange for copies.  If you distribute a large enough
% number of copies you must also follow the conditions in section 3.
% 
% You may also lend copies, under the same conditions stated above, and
% you may publicly display copies.
% 
% 
% 3. COPYING IN QUANTITY
% 
% If you publish printed copies (or copies in media that commonly have
% printed covers) of the Document, numbering more than 100, and the
% Document's license notice requires Cover Texts, you must enclose the
% copies in covers that carry, clearly and legibly, all these Cover
% Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
% the back cover.  Both covers must also clearly and legibly identify
% you as the publisher of these copies.  The front cover must present
% the full title with all words of the title equally prominent and
% visible.  You may add other material on the covers in addition.
% Copying with changes limited to the covers, as long as they preserve
% the title of the Document and satisfy these conditions, can be treated
% as verbatim copying in other respects.
% 
% If the required texts for either cover are too voluminous to fit
% legibly, you should put the first ones listed (as many as fit
% reasonably) on the actual cover, and continue the rest onto adjacent
% pages.
% 
% If you publish or distribute Opaque copies of the Document numbering
% more than 100, you must either include a machine-readable Transparent
% copy along with each Opaque copy, or state in or with each Opaque copy
% a computer-network location from which the general network-using
% public has access to download using public-standard network protocols
% a complete Transparent copy of the Document, free of added material.
% If you use the latter option, you must take reasonably prudent steps,
% when you begin distribution of Opaque copies in quantity, to ensure
% that this Transparent copy will remain thus accessible at the stated
% location until at least one year after the last time you distribute an
% Opaque copy (directly or through your agents or retailers) of that
% edition to the public.
% 
% It is requested, but not required, that you contact the authors of the
% Document well before redistributing any large number of copies, to
% give them a chance to provide you with an updated version of the
% Document.
% 
% 
% 4. MODIFICATIONS
% 
% You may copy and distribute a Modified Version of the Document under
% the conditions of sections 2 and 3 above, provided that you release
% the Modified Version under precisely this License, with the Modified
% Version filling the role of the Document, thus licensing distribution
% and modification of the Modified Version to whoever possesses a copy
% of it.  In addition, you must do these things in the Modified Version:
% 
% A. Use in the Title Page (and on the covers, if any) a title distinct
%    from that of the Document, and from those of previous versions
%    (which should, if there were any, be listed in the History section
%    of the Document).  You may use the same title as a previous version
%    if the original publisher of that version gives permission.
% B. List on the Title Page, as authors, one or more persons or entities
%    responsible for authorship of the modifications in the Modified
%    Version, together with at least five of the principal authors of the
%    Document (all of its principal authors, if it has fewer than five),
%    unless they release you from this requirement.
% C. State on the Title page the name of the publisher of the
%    Modified Version, as the publisher.
% D. Preserve all the copyright notices of the Document.
% E. Add an appropriate copyright notice for your modifications
%    adjacent to the other copyright notices.
% F. Include, immediately after the copyright notices, a license notice
%    giving the public permission to use the Modified Version under the
%    terms of this License, in the form shown in the Addendum below.
% G. Preserve in that license notice the full lists of Invariant Sections
%    and required Cover Texts given in the Document's license notice.
% H. Include an unaltered copy of this License.
% I. Preserve the section Entitled "History", Preserve its Title, and add
%    to it an item stating at least the title, year, new authors, and
%    publisher of the Modified Version as given on the Title Page.  If
%    there is no section Entitled "History" in the Document, create one
%    stating the title, year, authors, and publisher of the Document as
%    given on its Title Page, then add an item describing the Modified
%    Version as stated in the previous sentence.
% J. Preserve the network location, if any, given in the Document for
%    public access to a Transparent copy of the Document, and likewise
%    the network locations given in the Document for previous versions
%    it was based on.  These may be placed in the "History" section.
%    You may omit a network location for a work that was published at
%    least four years before the Document itself, or if the original
%    publisher of the version it refers to gives permission.
% K. For any section Entitled "Acknowledgements" or "Dedications",
%    Preserve the Title of the section, and preserve in the section all
%    the substance and tone of each of the contributor acknowledgements
%    and/or dedications given therein.
% L. Preserve all the Invariant Sections of the Document,
%    unaltered in their text and in their titles.  Section numbers
%    or the equivalent are not considered part of the section titles.
% M. Delete any section Entitled "Endorsements".  Such a section
%    may not be included in the Modified Version.
% N. Do not retitle any existing section to be Entitled "Endorsements"
%    or to conflict in title with any Invariant Section.
% O. Preserve any Warranty Disclaimers.
% 
% If the Modified Version includes new front-matter sections or
% appendices that qualify as Secondary Sections and contain no material
% copied from the Document, you may at your option designate some or all
% of these sections as invariant.  To do this, add their titles to the
% list of Invariant Sections in the Modified Version's license notice.
% These titles must be distinct from any other section titles.
% 
% You may add a section Entitled "Endorsements", provided it contains
% nothing but endorsements of your Modified Version by various
% parties--for example, statements of peer review or that the text has
% been approved by an organization as the authoritative definition of a
% standard.
% 
% You may add a passage of up to five words as a Front-Cover Text, and a
% passage of up to 25 words as a Back-Cover Text, to the end of the list
% of Cover Texts in the Modified Version.  Only one passage of
% Front-Cover Text and one of Back-Cover Text may be added by (or
% through arrangements made by) any one entity.  If the Document already
% includes a cover text for the same cover, previously added by you or
% by arrangement made by the same entity you are acting on behalf of,
% you may not add another; but you may replace the old one, on explicit
% permission from the previous publisher that added the old one.
% 
% The author(s) and publisher(s) of the Document do not by this License
% give permission to use their names for publicity for or to assert or
% imply endorsement of any Modified Version.
% 
% 
% 5. COMBINING DOCUMENTS
% 
% You may combine the Document with other documents released under this
% License, under the terms defined in section 4 above for modified
% versions, provided that you include in the combination all of the
% Invariant Sections of all of the original documents, unmodified, and
% list them all as Invariant Sections of your combined work in its
% license notice, and that you preserve all their Warranty Disclaimers.
% 
% The combined work need only contain one copy of this License, and
% multiple identical Invariant Sections may be replaced with a single
% copy.  If there are multiple Invariant Sections with the same name but
% different contents, make the title of each such section unique by
% adding at the end of it, in parentheses, the name of the original
% author or publisher of that section if known, or else a unique number.
% Make the same adjustment to the section titles in the list of
% Invariant Sections in the license notice of the combined work.
% 
% In the combination, you must combine any sections Entitled "History"
% in the various original documents, forming one section Entitled
% "History"; likewise combine any sections Entitled "Acknowledgements",
% and any sections Entitled "Dedications".  You must delete all sections
% Entitled "Endorsements".
% 
% 
% 6. COLLECTIONS OF DOCUMENTS
% 
% You may make a collection consisting of the Document and other
% documents released under this License, and replace the individual
% copies of this License in the various documents with a single copy
% that is included in the collection, provided that you follow the rules
% of this License for verbatim copying of each of the documents in all
% other respects.
% 
% You may extract a single document from such a collection, and
% distribute it individually under this License, provided you insert a
% copy of this License into the extracted document, and follow this
% License in all other respects regarding verbatim copying of that
% document.
% 
% 
% 7. AGGREGATION WITH INDEPENDENT WORKS
% 
% A compilation of the Document or its derivatives with other separate
% and independent documents or works, in or on a volume of a storage or
% distribution medium, is called an "aggregate" if the copyright
% resulting from the compilation is not used to limit the legal rights
% of the compilation's users beyond what the individual works permit.
% When the Document is included in an aggregate, this License does not
% apply to the other works in the aggregate which are not themselves
% derivative works of the Document.
% 
% If the Cover Text requirement of section 3 is applicable to these
% copies of the Document, then if the Document is less than one half of
% the entire aggregate, the Document's Cover Texts may be placed on
% covers that bracket the Document within the aggregate, or the
% electronic equivalent of covers if the Document is in electronic form.
% Otherwise they must appear on printed covers that bracket the whole
% aggregate.
% 
% 
% 8. TRANSLATION
% 
% Translation is considered a kind of modification, so you may
% distribute translations of the Document under the terms of section 4.
% Replacing Invariant Sections with translations requires special
% permission from their copyright holders, but you may include
% translations of some or all Invariant Sections in addition to the
% original versions of these Invariant Sections.  You may include a
% translation of this License, and all the license notices in the
% Document, and any Warranty Disclaimers, provided that you also include
% the original English version of this License and the original versions
% of those notices and disclaimers.  In case of a disagreement between
% the translation and the original version of this License or a notice
% or disclaimer, the original version will prevail.
% 
% If a section in the Document is Entitled "Acknowledgements",
% "Dedications", or "History", the requirement (section 4) to Preserve
% its Title (section 1) will typically require changing the actual
% title.
% 
% 
% 9. TERMINATION
% 
% You may not copy, modify, sublicense, or distribute the Document
% except as expressly provided under this License.  Any attempt
% otherwise to copy, modify, sublicense, or distribute it is void, and
% will automatically terminate your rights under this License.
% 
% However, if you cease all violation of this License, then your license
% from a particular copyright holder is reinstated (a) provisionally,
% unless and until the copyright holder explicitly and finally
% terminates your license, and (b) permanently, if the copyright holder
% fails to notify you of the violation by some reasonable means prior to
% 60 days after the cessation.
% 
% Moreover, your license from a particular copyright holder is
% reinstated permanently if the copyright holder notifies you of the
% violation by some reasonable means, this is the first time you have
% received notice of violation of this License (for any work) from that
% copyright holder, and you cure the violation prior to 30 days after
% your receipt of the notice.
% 
% Termination of your rights under this section does not terminate the
% licenses of parties who have received copies or rights from you under
% this License.  If your rights have been terminated and not permanently
% reinstated, receipt of a copy of some or all of the same material does
% not give you any rights to use it.
% 
% 
% 10. FUTURE REVISIONS OF THIS LICENSE
% 
% The Free Software Foundation may publish new, revised versions of the
% GNU Free Documentation License from time to time.  Such new versions
% will be similar in spirit to the present version, but may differ in
% detail to address new problems or concerns.  See
% http://www.gnu.org/copyleft/.
% 
% Each version of the License is given a distinguishing version number.
% If the Document specifies that a particular numbered version of this
% License "or any later version" applies to it, you have the option of
% following the terms and conditions either of that specified version or
% of any later version that has been published (not as a draft) by the
% Free Software Foundation.  If the Document does not specify a version
% number of this License, you may choose any version ever published (not
% as a draft) by the Free Software Foundation.  If the Document
% specifies that a proxy can decide which future versions of this
% License can be used, that proxy's public statement of acceptance of a
% version permanently authorizes you to choose that version for the
% Document.
% 
% 11. RELICENSING
% 
% "Massive Multiauthor Collaboration Site" (or "MMC Site") means any
% World Wide Web server that publishes copyrightable works and also
% provides prominent facilities for anybody to edit those works.  A
% public wiki that anybody can edit is an example of such a server.  A
% "Massive Multiauthor Collaboration" (or "MMC") contained in the site
% means any set of copyrightable works thus published on the MMC site.
% 
% "CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 
% license published by Creative Commons Corporation, a not-for-profit 
% corporation with a principal place of business in San Francisco, 
% California, as well as future copyleft versions of that license 
% published by that same organization.
% 
% "Incorporate" means to publish or republish a Document, in whole or in 
% part, as part of another Document.
% 
% An MMC is "eligible for relicensing" if it is licensed under this 
% License, and if all works that were first published under this License 
% somewhere other than this MMC, and subsequently incorporated in whole or 
% in part into the MMC, (1) had no cover texts or invariant sections, and 
% (2) were thus incorporated prior to November 1, 2008.
% 
% The operator of an MMC Site may republish an MMC contained in the site
% under CC-BY-SA on the same site at any time before August 1, 2009,
% provided the MMC is eligible for relicensing.
% 
% 
% ADDENDUM: How to use this License for your documents
% 
% To use this License in a document you have written, include a copy of
% the License in the document and put the following copyright and
% license notices just after the title page:
% 
%     Copyright (c)  YEAR  YOUR NAME.
%     Permission is granted to copy, distribute and/or modify this document
%     under the terms of the GNU Free Documentation License, Version 1.3
%     or any later version published by the Free Software Foundation;
%     with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%     A copy of the license is included in the section entitled "GNU
%     Free Documentation License".
% 
% If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
% replace the "with...Texts." line with this:
% 
%     with the Invariant Sections being LIST THEIR TITLES, with the
%     Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
% 
% If you have Invariant Sections without Cover Texts, or some other
% combination of the three, merge those two alternatives to suit the
% situation.
% 
% If your document contains nontrivial examples of program code, we
% recommend releasing these examples in parallel under your choice of
% free software license, such as the GNU General Public License,
% to permit their use in free software.
